# spring-boot-starter

./: .project  README.md  build.gradle
src/main/java/com/ssp/web/: AppRestController.java  Application.java
src/main/resources/: application.properties
src/test/java/com/ssp/web/: AppRestControllerIT.java  AppRestControllerTest.java  AppTestSupport.java
