#####################################################################################################
## Application configuration file used by Spring Boot
#####################################################################################################

#spring.main.web_environment=false
#spring.main.show_banner=false

security.basic.enabled=false

#see - http://docs.spring.io/spring-boot/docs/current-SNAPSHOT/reference/htmlsingle/#howto-change-the-http-port
server.port=8080

spring.datasource.platform=mysql
spring.datasource.driverClassName=com.mysql.jdbc.Driver
# we want to set the connection read only
spring.datasource.defaultReadOnly=true
spring.datasource.pooled=true

# local
spring.datasource.url=jdbc:mysql://localhost/ssp?useUnicode=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=java

# AWS LifeFlow Test environment
#spring.datasource.url=jdbc:mysql://rds-ssp-test.cao8srpdlwql.us-east-1.rds.amazonaws.com:3306/ssptestdb
#spring.datasource.username=ssp_testuser
#spring.datasource.password=ssp_$testUs3r

entitymanager.packages.to.scan=com.ssp.domain

# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/spring_hibernate_dev?createDatabaseIfNotExist=true
#jdbc.user=tutorialuser
#jdbc.pass=tutorialmy5ql


#spring.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.hibernate.dialect=com.ssp.CustomMySQLDialect
spring.hibernate.show_sql=true
#one of 'create', 'create-drop', 'update', 'validate', ''
spring.hibernate.hbm2ddl.auto=
spring.hibernate.cache.use_second_level_cache = true
spring.hibernate.cache.use_query_cache = false
spring.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

# DATASOURCE (DataSourceAutoConfiguration & AbstractDataSourceConfiguration)
#spring.datasource.name= # name of the data source
#spring.datasource.intialize=true # populate using data.sql
#spring.datasource.schema= # a schema resource reference
#spring.datasource.continueOnError=false # continue even if can't be initialized
#spring.datasource.driverClassName= # JDBC Settings...
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=
#spring.datasource.max-active=100 # Advanced configuration...
#spring.datasource.max-idle=8
#spring.datasource.min-idle=8
#spring.datasource.initial-size=10
#spring.datasource.validation-query=
#spring.datasource.test-on-borrow=false
#spring.datasource.test-on-return=false
#spring.datasource.test-while-idle=
#spring.datasource.time-between-eviction-runs-millis=
#spring.datasource.min-evictable-idle-time-millis=
#spring.datasource.max-wait-millis=

# MONGODB (MongoProperties)
#spring.data.mongodb.host= # the db host
#spring.data.mongodb.port=27017 # the connection port (defaults to 27107)
#spring.data.mongodb.uri=mongodb://localhost/test # connection URL


#ssp.datasource.jdbcUrl=jdbc:mysql://localhost/ssp?useUnicode=true&autoReconnect=true
#ssp.datasource.user=root
#ssp.datasource.user=java
#ssp.datasource.poolSize=30


# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.properties.*= # properties to set on the JPA connection
#spring.jpa.openInView=true
#spring.jpa.show-sql=true
#spring.jpa.database-platform=
#spring.jpa.database=
#spring.jpa.generate-ddl=
#spring.jpa.hibernate.naming-strategy= # naming classname
#spring.jpa.hibernate.ddl-auto= # defaults to create-drop for embedded dbs


# SPRING BATCH (BatchDatabaseInitializer)
#spring.batch.job.names=job1,job2
#spring.batch.job.enabled=true
#spring.batch.initializer.enabled=true
#spring.batch.schema= # batch schema to load


